#!/bin/groovy

@Library('ucd-declarative@master') _

properties(
    [
        buildDiscarder(logRotator(artifactDaysToKeepStr: '10', artifactNumToKeepStr: '', daysToKeepStr: '10', numToKeepStr: '5')),
        disableConcurrentBuilds(),
    ]
)

pipeline {
        agent { label "master" }
	stages {
		stage ('Validate') {
      when {branch 'PR*'}
			steps{
			       runUCDCI()
	      	}
      	}
    stage ('CreateTeam') {
    when {branch 'master'}
      steps{
         runUCDCI()
           }
       }
    stage ('CreateComponent') {
    when {branch 'master'}
      steps{
        runUCDCI()
            }
        }
    stage ('AddTeamToComponent') {
    when {branch 'master'}
    steps{
       runUCDCI()
         }
       }
    stage ('CreateApplication') {
    when {branch 'master'}
    steps{
      runUCDCI()
         }
       }
    stage ('AddTeamToApplication') {
    when {branch 'master'}
    steps{
       runUCDCI()
         }
       }
    stage ('AddComponentToApplication') {
    when {branch 'master'}
    steps{
      runUCDCI()
         }
       }
    stage ('CreateEnvironments') {
    when {branch 'master'}
    steps{
      runUCDCI()
         }
       }
    stage ('AddTeamToEnvironments') {
    when {branch 'master'}
    steps{
       runUCDCI()
         }
       }
    stage ('AddAgentToEnvironments') {
    when {branch 'master'}
    steps{
      runUCDCI()
        }
      }
    stage ('AddCompToAgentEnv') {
    when {branch 'master'}
    steps{
      runUCDCI()
         }
      }
    stage ('AddResourceProperties') {
    when {branch 'master'}
    steps{
      runUCDCI()
         }
      }
    stage ('AddComponentProperties') {
    when {branch 'master'}
    steps{
      runUCDCI()
         }
      }
    stage ('AddProcessToApplication') {
    when {branch 'master'}
    steps{
       runUCDCI()
         }
       }
   }
	post {
		always {
			script {
			echo "Taking screenshot using puppeteer"
			}
		}
	}
}