{{#selectedItems}}
{
  "name": "Publish",
  "application": "{{& appName}}",                                
  "description": "New application process for command example",
  "inventoryManagementType": "AUTOMATIC",
  "offlineAgentHandling": "PRE_EXECUTION_CHECK",
  "rootActivity": {
    "type": "graph",
    "name": "GRAPH",
    "edges": [
      {
        "to": "Deploy component",
        "type": "ALWAYS",
        "value": ""
      },
      {
        "to": "FINISH",
        "from": "Deploy component",
        "type": "ALWAYS",
        "value": ""
      }
    ],
    "offsets": [
      {
        "name": "Deploy component",
        "x": "-35",
        "y": "210"
      },
      {
        "name": "FINISH",
        "x": "0",
        "y": "420"
      }
    ],
    "children": [
      {

        "componentName": "{{& componentName}}",                            

        "failFast": "false",
        "runOnlyOnFirst": "false",
        "maxIteration": "-1",
        "type": "componentEnvironmentIterator",
        "name": "Deploy component",
        "children": [
          {

            "componentName": "{{& componentName}}",                       

            "status": "Active",
            "type": "inventoryVersionDiff",
            "name": "inventoryVersionCheck",
            "children": [
              {

                "componentName": "{{& componentName}}",                    

                "componentProcessName": "publish-catalogs",
                "allowFailure": false,
                "properties": {
                },
                "type": "componentProcess",
                "name": "Install: \"publish-catalogs\"",
                "children": [
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "finish",
        "name": "FINISH",
        "children": [
        ]
      }
    ],
    "propDefs": [
    ]
  }
}
{{/selectedItems}}